# AppMusic

./: .gitattributes  README.md  music.sql
SpringMusicApp/app/: build.gradle
SpringMusicApp/app/src/androidTest/java/com/example/springmusicapp/: ExampleInstrumentedTest.java
SpringMusicApp/app/src/main/: AndroidManifest.xml
SpringMusicApp/app/src/main/java/com/example/springmusicapp/Activity/: AllCategoryActivity.java  CameraActivity.java  DanhSachActivity.java  EmotionSearchActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java
SpringMusicApp/app/src/main/java/com/example/springmusicapp/Adapter/: AdAdepter.java  CategoryAdapter.java  DanhsachbaihatAdapter.java  DanhsachbaihatplaylistAdapter.java  DsBhUsertheoCXAdapter.java  EmotionMusicAdapter.java  MainviewpaperAdapter.java  PlayMusicAdapter.java  PlaylistAdapter.java  PlaylistthembaihatAdapter.java  RandommusicAdapter.java  SingerAdapter.java  TheloaiAdapter.java  TopMusicAdapter.java  User_Music_Adapter.java  ViewpagerPlayMusicAdapter.java
SpringMusicApp/app/src/main/java/com/example/springmusicapp/Dialog/: EmotionDialog.java  LoginDialog.java  SinginDialog.java  Taoplaylist.java  Thembaihatvaoplaylist.java
SpringMusicApp/app/src/main/java/com/example/springmusicapp/EmotionCode/: facialExpressionRecognition.java
SpringMusicApp/app/src/main/java/com/example/springmusicapp/Fragment/: Ad_fragment.java  DS_Play_Music_Fragment.java  Home_fragment.java  MiniViewFragment.java  MusicImages_PlayMusic_Fragment.java  (+7 more)
SpringMusicApp/app/src/main/res/drawable/: backgroundplaymusic.xml  bgtop.xml  edittextdesign.xml  emotion_custom.xml  miniviewcustorm.xml  searchbardesign.xml
SpringMusicApp/app/src/main/res/layout/: activity_all_category.xml  activity_camera.xml  activity_danh_sach.xml  activity_emotion_search.xml  activity_main.xml  activity_play_music.xml  ad.xml  adfragment.xml  casi.xml  categoryadapter.xml  danhsachbaihat.xml  danhsachbaihatplaylist.xml  deletemusic.xml  dsbhusertheocxadapter.xml  dsplaymusicfragment.xml  emotion_dialog.xml  emotionmusicadapter.xml  fragment_mini_view.xml  homefragment.xml  login_dialog.xml  musicimages_playmusic_fragment.xml  personalizedfragment.xml  playlist.xml  playlist_fragment.xml  playlistthembaihat.xml  playmusicadapter.xml  randomcategoryfragment.xml  randommusic.xml  randommusicfragment.xml  recentlysong_fragment.xml  searchfragment.xml  singin_dialog.xml  taoplaylistdialog.xml  theloai.xml  thembaihatvaoplaylistdialog.xml  topmusic.xml  topmusicfragment.xml  user_music_adapter.xml
SpringMusicApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpringMusicApp/app/src/main/res/values-night/: themes.xml
SpringMusicApp/app/src/test/java/com/example/springmusicapp/: ExampleUnitTest.java
(+52 files in other folders)
