<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmotionSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaremotion"
        android:background="@drawable/backgroundplaymusic"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_below="@id/toolbaremotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emotiondanghe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dsbaihatdanghe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emotiondanghe"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/baihatnghenhieucamxuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dsbaihatdanghe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dsbhtimkiemcamxuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baihatnghenhieucamxuc"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayoutemotion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <fragment
            class="com.example.springmusicapp.Fragment.MiniViewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>