<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/homelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            class="com.example.springmusicapp.Fragment.Ad_fragment"
            android:id="@+id/adfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            class="com.example.springmusicapp.Fragment.RandomcategoryFragment"
            android:id="@+id/theloaifrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            class="com.example.springmusicapp.Fragment.TopMusicFragment"
            android:id="@+id/topmusicfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            class="com.example.springmusicapp.Fragment.RandomMusicFragment"
            android:id="@+id/randommusicfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>