<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtop"
        android:text="Log-in"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textColor="#000000"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/edittextusername"
            android:hint="Tên đăng nhập"
            android:textSize="16sp"
            android:background="@drawable/edittextdesign"
            android:lines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#000000"
            android:textSize="16sp"
/>
        <EditText
            android:id="@+id/edittextpass"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:textSize="16sp"
            android:background="@drawable/edittextdesign"
            android:lines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/linksignin"
        android:layout_marginLeft="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đăng kí tài khoản"
        android:linksClickable="true"
        android:textColor="#0128FF" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnlogin"
            android:text="Đăng nhập"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnhuylogin"
            android:text="huỷ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>