<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ttuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/searchbardesign">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimages"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tenuser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/userimages"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dangxuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textColor="#3F51B5"
            android:textSize="14sp" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tablayoutpe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ttuser">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Viewpaperpe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Tablayoutpe">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>