<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thembaihatlayout"
    android:padding="4dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/edittextdesign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playlisticon"
        android:src="@drawable/playlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/pltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/playlisticon"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>