<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layouttext"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txttheloaitheongay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỂ LOẠI"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtxemthemtheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="Xem thêm"
            android:textColor="#575757"
            android:textSize="15sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/srollviewtheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layouttext"
        android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>